<!DOCTYPE html>
<html lang="es">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ecuación</title>
    <style>
        body {
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            max-width: 720px;
            background-color: #f9f9f9;
            justify-content: center; /* Centrado horizontal */
        }
        .input-container {
            display: flex;
            row-gap: 20px;
            column-gap: 10px;
            margin-bottom: 15px;
        }
        input[type="text"] {
            display: flex;
            flex:content;
            min-width: 100px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .radio-container {
            display:flex;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        label {
            margin-right: 10px;
        }
        input[type="submit"] {
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Ingreso de Ecuaciones</h2>
    <form action="/procesar_ecuacion" method="POST">
        <div class="input-container">
            <label>
                <input type="radio" name="maxi" value="minimizar" required>
                minimizar
            </label>
            <label>
                <input type="radio" name="maxi" value="maximizar">
                maximizar
            </label>
        </div>
        <div class="input-container">
            <label for="entrada1">Ecuación:</label>
            <input type="text" id="entrada1_1" name="entrada1_1" required>
            +
            <input type="text" id="entrada1_2" name="entrada1_2" required>
            
            
        </div>
        <h2>Restricciones</h2>
        <div class="input-container">
            <label for="entrada2">Restricción 1:</label>
            <input type="text" id="entrada2_1" name="entrada2_1" required>
            +
            <input type="text" id="entrada2_2" name="entrada2_2" required>
            <div class="radio-container">
                <label>
                    <input type="radio" name="opcion2" value="opcion2_1" required>
                    =
                </label>
                <label>
                    <input type="radio" name="opcion2" value="opcion2_2">
                    <=
                </label>
                <label>
                    <input type="radio" name="opcion2" value="opcion2_3">
                    >=
                </label>
            </div>
            <input type="text" id="resultado2" name="resultado2" required>
        </div>

        <div class="input-container">
            <label for="entrada3">Restricción 2:</label>
            <input type="text" id="entrada3_1" name="entrada3_1" required>
            +
            <input type="text" id="entrada3_2" name="entrada3_2" required>
            <div class="radio-container">
                <label>
                    <input type="radio" name="opcion3" value="opcion3_1" required>
                    =
                </label>
                <label>
                    <input type="radio" name="opcion3" value="opcion3_2">
                    <=
                </label>
                <label>
                    <input type="radio" name="opcion3" value="opcion3_3">
                    >=
                </label>
            </div>
            <input type="text" id="resultado3" name="resultado3" required>
        </div>

        <div class="input-container">
            <label for="entrada4">Restricción 3:</label>
            <input type="text" id="entrada4_1" name="entrada4_1" required>
            +
            <input type="text" id="entrada4_2" name="entrada4_2" required>
            <div class="radio-container">
                <label>
                    <input type="radio" name="opcion4" value="opcion4_1" required>
                    =
                </label>
                <label>
                    <input type="radio" name="opcion4" value="opcion4_2">
                    <=
                </label>
                <label>
                    <input type="radio" name="opcion4" value="opcion4_3">
                    >=
                </label>
            </div>
            <input type="text" id="resultado4" name="resultado4" required>
        </div>

        <input type="submit" value="Calcular">
    </form>
</body>
</html>
